<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/startFragment"
    android:id="@+id/main_flow" >

    <fragment android:id="@+id/startFragment" android:name="com.android.dagger2.StartFragment" />

</navigation>